<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reftrackadder_mwin</class>
 <widget class="QMainWindow" name="reftrackadder_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Reftracks</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_vbox">
    <item>
     <widget class="QTabWidget" name="browser_tabw">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="shot_widget">
       <attribute name="title">
        <string>Shots</string>
       </attribute>
       <layout class="QVBoxLayout" name="shot_vbox"/>
      </widget>
      <widget class="QWidget" name="asset_widget">
       <attribute name="title">
        <string>Assets</string>
       </attribute>
       <layout class="QVBoxLayout" name="asset_vbox"/>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="button_vbox">
      <item>
       <widget class="QToolButton" name="add_tb">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Add a new reftrack of the selected element and type to your tool.</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
