<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>release_mwin</class>
 <widget class="QMainWindow" name="release_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Release</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_vbox">
    <item>
     <widget class="QGroupBox" name="option_gb">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="option_vbox"/>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="release_pb">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Release</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
