<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>assetcreator_mwin</class>
 <widget class="QMainWindow" name="assetcreator_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Asset</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="central_grid">
    <item row="0" column="1">
     <widget class="QLineEdit" name="name_le"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="name_lb">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="create_pb">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="desc_pte"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="desc_lb">
      <property name="text">
       <string>Description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
