<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>atypeadder_dialog</class>
 <widget class="QDialog" name="atypeadder_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Assettypes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="atype_tablev"/>
   </item>
   <item>
    <widget class="QPushButton" name="add_pb">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
