<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>depcreator_mwin</class>
 <widget class="QMainWindow" name="depcreator_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Department</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="central_grid">
    <item row="3" column="1">
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="short_le"/>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="ordervalue_sb"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="odervalue_lb">
      <property name="text">
       <string>Ordervalue</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="description_lb">
      <property name="text">
       <string>Description</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name_le"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="short_lb">
      <property name="text">
       <string>Short</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="name_lb">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="assetflag_hbox">
      <item>
       <widget class="QRadioButton" name="shot_rb">
        <property name="text">
         <string>Shot</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="asset_rb">
        <property name="text">
         <string>Asset</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
