<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectcreator_mwin</class>
 <widget class="QMainWindow" name="projectcreator_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Project</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="central_grid">
    <item row="2" column="0">
     <widget class="QLabel" name="path_lb">
      <property name="text">
       <string>Path</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="path_le"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="name_lb">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="short_le"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="semester_lb">
      <property name="text">
       <string>Semester</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="short_lb">
      <property name="text">
       <string>Short</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="name_le"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="semester_le">
      <property name="placeholderText">
       <string>e.g. SS15 or WS15/16</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="create_pb">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
