<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskcreator_dialog</class>
 <widget class="QDialog" name="taskcreator_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Task</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="dep_lb">
     <property name="text">
      <string>Department</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="dep_cb">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="deadline_lb">
     <property name="text">
      <string>Deadline</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDateEdit" name="deadline_de">
     <property name="date">
      <date>
       <year>2015</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="create_pb">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
