<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>taskcreator_mwin</class>
 <widget class="QMainWindow" name="taskcreator_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Task</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="central_grid">
    <item row="0" column="1">
     <widget class="QComboBox" name="dep_cb">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="dep_lb">
      <property name="text">
       <string>Department</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="create_pb">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="dep_lb_2">
      <property name="text">
       <string>Deadline</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDateEdit" name="deadline_de">
      <property name="date">
       <date>
        <year>2015</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>create_pb</sender>
   <signal>clicked()</signal>
   <receiver>taskcreator_mwin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
