<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>useradder_mwin</class>
 <widget class="QMainWindow" name="useradder_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add user</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_vbox">
    <item>
     <widget class="QTableView" name="user_tablev"/>
    </item>
    <item>
     <widget class="QPushButton" name="add_pb">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
