<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usercreator_mwin</class>
 <widget class="QMainWindow" name="usercreator_mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create User</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QGridLayout" name="central_grid">
    <item row="3" column="0">
     <widget class="QLabel" name="email_lb">
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="last_lb">
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="create_pb">
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="username_le"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="username_lb">
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="first_lb">
      <property name="text">
       <string>First</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="first_le"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="last_le"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="email_le"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
